/*
  ____       _     _           _
 / ___| ___ | | __| |_ __ ___ (_)_ __   ___
| |  _ / _ \| |/ _` | '_ ` _ \| | '_ \ / _ \
| |_| | (_) | | (_| | | | | | | | | | |  __/
 \____|\___/|_|\__,_|_| |_| |_|_|_| |_|\___|
 ____
|  _ \ _   _ _ __  _ __   ___ _ __
| |_) | | | | '_ \| '_ \ / _ \ '__|
|  _ <| |_| | | | | | | |  __/ |
|_| \_\\__,_|_| |_|_| |_|\___|_|
*/

#include <allegro.h>
#include "Game.h"
int main(int,char**)
{
	srand(time(0));
	Renderer R;
	Game G;
	while (G.bRunning)
	{
		G.Update();
	}
	return 0;
}
END_OF_MAIN()
